<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="STATE_CONTROLLER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="STATE_CONTROLLER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="STATE_CONTROLLER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="39" y="60">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="39" y="70">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="39" y="80">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="287" y="59">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="287" y="70">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="287" y="81">D0</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,170" x="50" y="60"/>
      <circ-port dir="in" pin="120,240" x="50" y="70"/>
      <circ-port dir="in" pin="120,310" x="50" y="80"/>
      <circ-port dir="out" pin="700,120" x="270" y="60"/>
      <circ-port dir="out" pin="700,240" x="270" y="70"/>
      <circ-port dir="out" pin="710,420" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="1" loc="(380,430)" name="AND Gate"/>
    <comp lib="1" loc="(470,100)" name="NOT Gate"/>
    <comp lib="1" loc="(530,220)" name="NOT Gate"/>
    <comp lib="1" loc="(540,260)" name="XOR Gate"/>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,100)" to="(440,100)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,160)" to="(450,160)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,250)" to="(470,250)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,320)" to="(470,320)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,120)" to="(550,120)"/>
    <wire from="(150,310)" to="(150,450)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(160,140)" to="(550,140)"/>
    <wire from="(210,170)" to="(210,420)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(380,430)" to="(570,430)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(600,120)" to="(700,120)"/>
    <wire from="(610,240)" to="(700,240)"/>
  </circuit>
  <circuit name="main_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(80,290)" name="Clock"/>
    <comp lib="0" loc="(940,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="LED">
      <a name="color" val="#21f014"/>
      <a name="label" val="Gv"/>
    </comp>
    <comp lib="5" loc="(640,390)" name="LED">
      <a name="color" val="#f0e92f"/>
      <a name="label" val="Yv"/>
    </comp>
    <comp lib="5" loc="(640,410)" name="LED">
      <a name="color" val="#f0120a"/>
      <a name="label" val="Rv"/>
    </comp>
    <comp lib="5" loc="(640,490)" name="LED">
      <a name="color" val="#26f018"/>
      <a name="label" val="Gp"/>
    </comp>
    <comp lib="5" loc="(640,520)" name="LED">
      <a name="color" val="#f01617"/>
      <a name="label" val="Rp"/>
    </comp>
    <comp loc="(480,370)" name="TRAFFIC_LIGHT_CONTROLLER"/>
    <comp loc="(480,60)" name="STATE_CONTROLLER"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(150,30)" to="(150,200)"/>
    <wire from="(150,30)" to="(480,30)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(220,330)" to="(420,330)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,340)" to="(610,340)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,140)" to="(580,140)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,290)" to="(520,290)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(480,30)" to="(480,60)"/>
    <wire from="(480,370)" to="(640,370)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(480,410)" to="(640,410)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(80,290)" to="(150,290)"/>
  </circuit>
  <circuit name="TRAFFIC_LIGHT_CONTROLLER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TRAFFIC_LIGHT_CONTROLLER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="37" y="59">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="37" y="69">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="37" y="79">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="288" y="59">Gv</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="287" y="70">Yv</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="287" y="81">Rv</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="287" y="92">Gp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="287" y="102">Rp</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,110" x="50" y="60"/>
      <circ-port dir="in" pin="150,200" x="50" y="70"/>
      <circ-port dir="in" pin="150,310" x="50" y="80"/>
      <circ-port dir="out" pin="790,140" x="270" y="70"/>
      <circ-port dir="out" pin="790,210" x="270" y="80"/>
      <circ-port dir="out" pin="790,370" x="270" y="90"/>
      <circ-port dir="out" pin="790,50" x="270" y="60"/>
      <circ-port dir="out" pin="850,470" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="NOT Gate"/>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,70)" name="OR Gate"/>
    <comp lib="1" loc="(470,120)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="NOT Gate"/>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,50)" name="AND Gate"/>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="1" loc="(510,410)" name="NOT Gate"/>
    <comp lib="1" loc="(510,430)" name="NOT Gate"/>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="OR Gate"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,430)" to="(480,430)"/>
    <wire from="(160,110)" to="(160,390)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,390)" to="(560,390)"/>
    <wire from="(170,200)" to="(170,410)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,410)" to="(480,410)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,190)" to="(510,190)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,350)" to="(560,350)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,120)" to="(440,120)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,210)" to="(450,210)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,370)" to="(560,370)"/>
    <wire from="(200,110)" to="(200,330)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,50)" to="(210,200)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,90)" to="(220,310)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,140)" to="(510,140)"/>
    <wire from="(250,30)" to="(430,30)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(260,160)" to="(510,160)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,50)" to="(740,50)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(560,140)" to="(790,140)"/>
    <wire from="(560,210)" to="(790,210)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(620,350)" to="(620,490)"/>
    <wire from="(620,490)" to="(770,490)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(790,370)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(740,50)" to="(740,450)"/>
    <wire from="(740,50)" to="(790,50)"/>
    <wire from="(820,470)" to="(850,470)"/>
  </circuit>
</project>
